IML_DATASOFT_PYTHON_RESTAPI_ENDPOINT_KEY=34guUfq8EDI0JsQtF5UoIPJ3Wh5MGxRLMVwfeNAJV8r3pJ
IML_DATASOFT_HASURA_ENDPOINT=http://localhost:34343/v1/graphql
IML_DATASOFT_HASURA_SECRET_KEY=ayberkcakar
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_ERLANG_COOKIE=cookieKey